# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/SAM_ENGINE.dir/Examples/Snake/src/main.cpp.o
 ../include/TextureManager.h
 ../include/Window.h
 /home/sam/CLionProjects/SAM-ENGINE/Examples/Snake/src/main.cpp
CMakeFiles/SAM_ENGINE.dir/src/Logger.cpp.o
 ../include/Logger.h
 /home/sam/CLionProjects/SAM-ENGINE/src/Logger.cpp
CMakeFiles/SAM_ENGINE.dir/src/TextureManager.cpp.o
 ../include/Logger.h
 ../include/TextureManager.h
 ../include/Window.h
 /home/sam/CLionProjects/SAM-ENGINE/src/TextureManager.cpp
CMakeFiles/SAM_ENGINE.dir/src/Window.cpp.o
 ../include/Logger.h
 ../include/Window.h
 /home/sam/CLionProjects/SAM-ENGINE/src/Window.cpp
